<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>hi, Im Andy.</title>


  <!-- LATO FONT-->
  <link rel="icon" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic' rel='stylesheet' type='text/css'>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>


<!-- NAV BAR -->
  <nav class= "black" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="css/icon.png" height="50px"></a>

      <ul class="right hide-on-med-and-down">
        <li><a class="white-text nav-link" href="Resume.pdf">RESUME</a></li>
        <li><a class="white-text nav-link" href="https://medium.com/@andybui_92696">BLOG</a></li>
<!--        <li><a class="white-text nav-link" href="https://docs.google.com/document/d/1JUVjl2JdfOgNlwYWXpv4OOK-Wv84Oes5E3Z_52TI3lU/edit?usp=sharing">GRADES</a></li> -->
        <li><a class="white-text nav-link" href="https://github.com/Tricktionary">GITHUB</a></li>
        <li><a class="white-text nav-link" href="https://www.linkedin.com/in/andy-bui-225a55132">LINKEDIN</a></li>
      </ul>

       <ul id="nav-mobile" class="side-nav">
        <li><a href="Resume.pdf">RESUME</a></li>
        <li><a class="white-text nav-link" href="https://medium.com/@andybui_92696">BLOG</a></li>
<!--        <li><a href="https://docs.google.com/document/d/1JUVjl2JdfOgNlwYWXpv4OOK-Wv84Oes5E3Z_52TI3lU/edit?usp=sharing">GRADES</a></li> -->
        <li><a href="https://github.com/Tricktionary">GITHUB</a></li>
        <li><a href="https://www.linkedin.com/in/andy-bui-225a55132">LINKEDIN</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

    </div>
  </nav>


<!-- Parallax Main -->
  <div id="index-banner" class="parallax-container heightChange">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>

          <div class = "row">
            <h1 class="open header left white-text text-lighten-2 open"></h1>
          </div>
          <div class = "row">
            <h5 class=" header prob"></h5>
            <h5 class=" header about"></h5>
          </div>
        <br><br>

      </div>
    </div>
    <div class="parallax fullscreen"><img src="background1.png" alt="Unsplashed background img 1"></div>
  </div>

<!-- About Me -->
  <div class="container">
    <div class="section">
      <div class="row">
        <h4 class="center">A bit about myself</h4>
        <div class= "col s12">
          <p>
             Hey, my name is Andy. I'm currently a student at Carleton University Studying Computer Science.
             I do fullstack web development with Django, Springboot, Node and Vue. My hobbies include 
             rock climbing, skateboarding and filming. Always open to join a startup or to jump on an open source project
          </p>

         
        </div>
        <center>
          <img src = "profile.jpg" height="375px">
        </center>

      </div>
    </div>
  </div>

<!-- COOL PROJECTS -->
  <div class="parallax-container heightChange2">
    <div class="section">
      <div class="container">

        <h3 class="center">Cool Projects</h3>

          <h4><a class="white-text project" href="https://github.com/Tricktionary/What-To-Wear">What To Wear</a></h4>
          <p>A simple application that tells user what to wear today depending on the weather outside</p>

          <h4><a class="white-text project" href="http://hiimandy.me/Bingo/">All Purpose Bingo</a></h4>
          <p>A Bingo Game run that generates a board and pull unique possible values </p>
          
          <h4><a class="white-text project" href="https://github.com/Tricktionary/Quest">Quest</a></h4>
          <p>
            A multiplayer card game project created in unity networking through PCF calls
          </p>
          <h4><a class="white-text project" href="https://github.com/Tricktionary/UgandanKnuckles.js"> UgandanKnuckles.js</a></h4>
          <p>
            A cookie clicker themed around the UgandanKnuckles meme in vue.js
          </p>
          <h4><a class="white-text project" href="http://hiimandy.me/TumblrQuote/"> Tumblr Quote</a></h4>
          <p>
            A Tumblr Quote generator that creates quotes for your next Instagram Post. (Created as A Satirical Joke)
          </p>
          <h4><a class="white-text project" href="http://hiimandy.me/TILT-BUTTON/"> TILT BUTTON</a></h4>
          <p>
            If you are tilted from playing league, glitchy bugs, screwing up skateboard tricks click this button to be
            tilted beyond your wildest dreams.
          </p>
      </div>
    </div>
    <div class="parallax fullscreen"><img src="background2.png" alt="Unsplashed background img 2"></div>
  </div>


<!-- FOOTER -->
  <footer class="page-footer lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Where To Contact Me</h5>
          <p class="white-text black-text">I'm either at work or at Carleton. I am usually free anytime after 3 pm. If you want a simple website built just hit me up</p>


        </div>
        <div class="col l3 s12">
          <ul>
            <li><p class="white-text" href="#!">Phone Number : </p></li>
            <li><p class="white-text" href="#!">Email : </p></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <ul>
            <li><p class="white-text" href="#!">(613) 263-4296</p></li>
            <li><p class="white-text" href="#!">buiandy@outlook.com</p></li>

          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>
  <script src="js/typed.js"></script>

  </body>
</html>
